{
  "name": "pdf-redline",
  "version": "1.0.0",
  "private": true,
  "description": "PDF annotation and red-lining tool with AI text completion",
  "scripts": {
    "dev": "npx serve -l 5200 .",
    "start": "npx serve -l 5200 ."
  }
}
